import tkinter as tk
import getdotaz_new

window = tk.Tk()


window.geometry("1920x1080")

id_otazky=0

xvalue=0
yvalue=0


label_vaha = tk.Label(window, text=id_otazky, font=(30)) #testování
label_vaha.pack(expand=True, fill=tk.BOTH)

button_frame = tk.Frame(window)

text_size = 10

#ke smazání případně
"""
def getdata():
    v_id = getdotaz_new.data_list[id_otazky][0]
    v_dotaz = getdotaz_new.data_list[id_otazky][1]
    v_osa = data_list[id_otazky][2]
    v_hodnota = data_list[id_otazky][3]   
    id_otazky += 1
    return v_dotaz
"""    

smer = " "

def setvalue(id_otazky, vaha):
    global xvalue
    global yvalue
    smer = getdotaz_new.getdotazf(id_otazky,2)
    if smer=="X":
        xvalue+=getdotaz_new.getdotazf(id_otazky,3)*vaha
    elif smer=="Y":    
        yvalue+=getdotaz_new.getdotazf(id_otazky,3)*vaha
    id_otazky += 1
    #print(xvalue,id_otazky)
    
    #print(id_otazky)
    print(vaha)
    label_vaha.config(text=vaha)


button1 = tk.Button(button_frame, text="Určitě souhlasím", font=("Arial", text_size), height=2, width=25, command=lambda: setvalue(id_otazky, 1))
button2 = tk.Button(button_frame, text="Spíše souhlasím", font=("Arial", text_size), height=2, width=25, command=lambda: setvalue(id_otazky, 0.5))
button3 = tk.Button(button_frame, text="Nevím / nedokážu odpovědět", font=("Arial", text_size), height=2, width=25, command=lambda: setvalue(id_otazky, 0))
button4 = tk.Button(button_frame, text="Spíše nesouhlasím", font=("Arial", text_size), height=2, width=25, command=lambda: setvalue(id_otazky, -0.5))
button5 = tk.Button(button_frame, text="Určitě nesouhlasím", font=("Arial", text_size), height=2, width=25, command=lambda: setvalue(id_otazky, -1))

button1.pack(side="left", padx=5, pady=5)
button2.pack(side="left", padx=5, pady=5)
button3.pack(side="left", padx=5, pady=5)
button4.pack(side="left", padx=5, pady=5)
button5.pack(side="left", padx=5, pady=5)


label_dotaz = tk.Label(window, text=getdotaz_new.getdotazf(id_otazky,1), font=("Arial", 18))


label_dotaz.pack(pady=10)
button_frame.pack(expand=True)


window.mainloop()
